info face="Ravie" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ravie.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=33      x=48   y=65   width=15   height=29   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=167  y=121  width=14   height=11   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=35      x=464  y=94   width=21   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=214  y=0    width=25   height=32   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=37      x=427  y=65   width=27   height=28   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=38      x=91   y=0    width=30   height=33   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=39      x=181  y=121  width=7    height=11   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=57   y=0    width=14   height=33   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=200  y=0    width=14   height=32   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=114  y=121  width=20   height=19   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=43      x=385  y=94   width=23   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=44      x=188  y=121  width=11   height=11   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=45      x=267  y=121  width=16   height=6    xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=256  y=121  width=11   height=7    xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=381  y=65   width=23   height=28   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=54   y=94   width=25   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=30   y=65   width=18   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=50      x=277  y=65   width=27   height=28   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=51      x=26   y=94   width=28   height=27   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=52      x=265  y=0    width=34   height=31   xoffset=-2   yoffset=0    xadvance=30   page=0    chnl=0 
char id=53      x=83   y=35   width=27   height=30   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=54      x=304  y=65   width=27   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=486  y=65   width=25   height=27   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=56      x=331  y=65   width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=354  y=65   width=27   height=28   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=58      x=103  y=121  width=11   height=19   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=500  y=35   width=11   height=22   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=60      x=73   y=121  width=15   height=21   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=134  y=121  width=17   height=14   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=88   y=121  width=15   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=79   y=94   width=25   height=27   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=104  y=94   width=27   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=65      x=299  y=0    width=35   height=30   xoffset=-3   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=66      x=110  y=35   width=28   height=29   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=67      x=63   y=65   width=25   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=68      x=88   y=65   width=28   height=28   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=69      x=138  y=35   width=30   height=29   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=70      x=239  y=0    width=26   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=71      x=168  y=35   width=27   height=29   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=72      x=195  y=35   width=32   height=29   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=73      x=227  y=35   width=20   height=29   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=74      x=116  y=65   width=26   height=28   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=75      x=334  y=0    width=34   height=30   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=247  y=35   width=28   height=29   xoffset=-2   yoffset=0    xadvance=26   page=0    chnl=0 
char id=77      x=275  y=35   width=42   height=29   xoffset=-2   yoffset=2    xadvance=40   page=0    chnl=0 
char id=78      x=368  y=0    width=29   height=30   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=79      x=142  y=65   width=27   height=28   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=80      x=397  y=0    width=29   height=30   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=81      x=121  y=0    width=29   height=32   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=82      x=426  y=0    width=36   height=30   xoffset=-2   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=83      x=169  y=65   width=28   height=28   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=84      x=317  y=35   width=31   height=29   xoffset=-2   yoffset=0    xadvance=29   page=0    chnl=0 
char id=85      x=348  y=35   width=29   height=29   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=86      x=462  y=0    width=33   height=30   xoffset=-2   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=87      x=377  y=35   width=40   height=29   xoffset=1    yoffset=0    xadvance=42   page=0    chnl=0 
char id=88      x=417  y=35   width=33   height=29   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=89      x=450  y=35   width=31   height=29   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=90      x=454  y=65   width=32   height=27   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=91      x=14   y=0    width=15   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=92      x=404  y=65   width=23   height=28   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=93      x=0    y=0    width=14   height=35   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=94      x=151  y=121  width=16   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=228  y=121  width=28   height=8    xoffset=-1   yoffset=27   xadvance=26   page=0    chnl=0 
char id=96      x=218  y=121  width=10   height=10   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=97      x=192  y=94   width=29   height=24   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=98      x=0    y=35   width=28   height=30   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=99      x=485  y=94   width=25   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=100     x=28   y=35   width=27   height=30   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=0    y=121  width=24   height=21   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=102     x=150  y=0    width=26   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=103     x=197  y=65   width=27   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=104     x=55   y=35   width=28   height=30   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=105     x=481  y=35   width=19   height=29   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=106     x=176  y=0    width=24   height=32   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=107     x=0    y=65   width=30   height=29   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=108     x=495  y=0    width=15   height=30   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=109     x=221  y=94   width=41   height=24   xoffset=-1   yoffset=7    xadvance=40   page=0    chnl=0 
char id=110     x=262  y=94   width=28   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=111     x=24   y=121  width=24   height=21   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=224  y=65   width=26   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=113     x=250  y=65   width=27   height=28   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=114     x=408  y=94   width=27   height=22   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=115     x=48   y=121  width=25   height=21   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=116     x=0    y=94   width=26   height=27   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=117     x=357  y=94   width=28   height=23   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=118     x=131  y=94   width=31   height=26   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=119     x=290  y=94   width=36   height=24   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=120     x=326  y=94   width=31   height=24   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=162  y=94   width=30   height=26   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=122     x=435  y=94   width=29   height=22   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=123     x=29   y=0    width=20   height=34   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=49   y=0    width=8    height=34   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=71   y=0    width=20   height=33   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=199  y=121  width=19   height=11   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=0
